consumer {
  timeOut      = 3000
  bufferSize   = 500000
  fetchSize    = 1000000
  clientId     = dsa
  delayOnEmpty = 100
  emitDelay    = 1000
}

producer {
  serializerClass     = "kafka.serializer.StringEncoder"
  partitionerClass    = "example.producer.SimplePartitioner"
  requestRequiredAcks = 1  
}